{
    "name": "blogartist_server",
    "version": "0.0.1",
    "main": "server.js",
    "dependencies": {
      "express": "latest",
      "body-parser": "latest",
      "socket.io": "latest",
      "mysql": "latest"
    }
}